export const enMessages = {
  locale: 'en',
  ui: {
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    DUPLICATE: 'Duplicate',
    SAVE: 'Save',
    EDIT: 'Edit',
    SCHEDULE: 'Schedule',
    CREATE_NEW: 'Create New',
    OPEN_RATE: 'Open Rate',
    MATCHING_RATE: 'Matching Rate',
    REGISTER_DATE: 'Register Date',
    USER_STATUS: 'User Status',
    IN_USE: 'Using',
    BLOCKED: 'Blocked,',
    MINIMUM: 'Minimum Value',
    MAXIMUM: 'Maximum Value',
    SELECT: 'Select',
    PLEASE_SELECT: 'Please Select',
    SELECT_FILE: 'Select a file',
    SELECT_IMAGE: 'Select an image',
    UPLOAD: 'Upload',
    ADD_TITLE: 'Add a title',
    READ_LATER: 'Read later',
    TITLE: 'Title',
    SUBTITLE: 'Subtitle',
    TAG: 'Tags',
    URL: 'URL',
    REACTION: 'Reaction',
    HELLO: 'Hello',
    STOCK: 'Stock',
    SHARE: 'Share',
    SHARE_BUTTON: 'Share this',
    ERROR: 'There was an error.',
    ADD_BUTTON: 'Add a button',
    UPDATE_SUCESSFUL: 'Update successful.',
    INVALID_URL: 'URL is invalid',
    UNDER_MAINTENANCE: 'Now under maintenance.',
    NOT_FOUND: '404 - Page not found',
  },
  account: {
    ACCOUNT_INFORMATION: 'Account Information',
    CORPORATION: 'Corporate',
    PRIVATE: 'Privately Owned',
    COMPANY_NAME: 'Corporate Name',
    PRIVATE_NAME: 'Company Name',
    NAME: 'Name',
    EMAIL: 'E-mail Address',
    ACCOUNT_SAVE_SUCCESSFUL: 'Account information saved successfully',
    ACCOUNT_SAVE_FAILED: 'Account information save was unsuccessful',
  },
  chatMagazine: {
    QUICK: 'Quick Reply',
    USER_REPLY_METHOD: 'Set method to reply to users',
    SELECT_SEND_USER: `Please select the users to send to`,
    SEND_USER_SELECTED: `Recipients selected`,
    DATE_CREATED: `Date Created:`,
    SAVE_DRAFT: `Save as draft`,
    NO_ITEMS: 'There are no items to set.',
    INPUT_URL: 'Please input a URL',
    USER_RESPONSE: 'User Response',
    REPLY_TO: 'Reply to',
    ADD_ITEM: 'Add Item',
    EXAMPLE_MAGAZINE: 'Magazine {number}',
    ADVANCED: 'Advanced Search',
    draft: 'Draft',
    delivered: 'Delivered',
    awaiting: 'Awaiting',
    CANCEL_CONFIRMATION:
      'You have unsaved changes that are about to be destroyed. Are you sure you want to leave this page?',
    LIST_DELETE_CONFIRMATION:
      'You are about to delete both list items (a list with less than two items cannot be sent).',
    CAROUSEL: 'Carousel',
    LIST: 'List',
    TEXT: 'Text',
    FILE: 'File',
    AWAITING_INPUT: 'Awaiting user input',
    ADD_LABEL: 'Add a label (optional)',
    CHANGE_LABELS: 'Change labels',
    TODAYS_DELIVERY: "Today's delivery. Please check it out!",
    MAKE_NEW_SCENARIO: 'Make a Chat Newsletter!',
    MAGAZINE_DELETED: 'The Newsletter was deleted.',
    MAGAZINE_ERROR_CREATE: 'There was an error creating a new Newsletter.',
    EDIT_TITLE: 'Edit Title',
    SCENARIO_NOT_FOUND: 'Chat Newsletter not found.',
  },
  userList: {
    AUTOMATIC: 'Automatic',
    MANUAL: 'Manual',
    USER_INFO: 'User Information',
  },
  settings: {
    GENERAL_SETTINGS: 'General Settings',
    SITE_EMBEDDING: 'Site Embedding',
    INTRO_PLUGIN: 'Introductory Plugin',
    AGGREGATION_CODE: 'Aggregation Code',
    STOP: 'Stop',
    START_UP: 'Start Up',
    DISCONNECT: 'Disconnect',
    WELCOME_MESSAGE: 'Welcome Message',
    CONFIGURATION: 'Configuration',
    WELCOME_BOARD: 'Welcome Board',
    MAIN_MENU: 'Main Menu',
    DEFAULT_MESSAGE: 'Default Message',
    BUTTON_NAME: 'Button Name',
    VIEW_SAVED_ARTICLE: 'View saved article',
    COPY_CODE: 'Copy code',
  },
  jaOnly: {
    wo: ' ',
    toKaitou: ' ',
  },
};

export const jaMessages = {
  locale: 'ja',
  ui: {
    CANCEL: 'キャンセル',
    DELETE: '削除',
    DUPLICATE: '複製',
    SAVE: '保存',
    EDIT: '編集',
    SCHEDULE: '配信予約',
    CREATE_NEW: '新規作成',
    OPEN_RATE: '開封率',
    MATCHING_RATE: 'マッチング率',
    REGISTER_DATE: '登録日',
    USER_STATUS: 'ユーザーのステータス',
    IN_USE: '利用中',
    BLOCKED: 'ブロック中',
    MINIMUM: '最小値',
    MAXIMUM: '最大値',
    SELECT: '選択',
    PLEASE_SELECT: '選択してください',
    SELECT_FILE: 'ファイルを選択',
    SELECT_IMAGE: '画像を選択',
    UPLOAD: 'アップロード',
    ADD_TITLE: '見出しを追加',
    READ_LATER: 'あとで読む',
    TITLE: 'タイトル',
    SUBTITLE: 'サブタイトル',
    TAG: 'タグ',
    URL: 'URL',
    REACTION: 'リアクション',
    HELLO: 'こんにちは',
    STOCK: 'ストック',
    SHARE: 'シェア',
    SHARE_BUTTON: 'シェアする',
    ERROR: 'エラーが発生しました。',
    ADD_BUTTON: 'ボタンを追加',
    UPDATE_SUCESSFUL: '更新しました。',
    INVALID_URL: 'URLが無効です',
    UNDER_MAINTENANCE: 'メンテナンス中です。',
    NOT_FOUND: '404 - ページが見つかりませんでした',
  },
  account: {
    ACCOUNT_INFORMATION: 'アカウント情報',
    CORPORATION: '法人',
    PRIVATE: '個人',
    COMPANY_NAME: '会社名',
    PRIVATE_NAME: '事業者名',
    NAME: '名前',
    EMAIL: 'メールアドレス',
    ACCOUNT_SAVE_SUCCESSFUL: 'アカウント情報が保存されました',
    ACCOUNT_SAVE_FAILED: '正常に変更されました',
  },
  chatMagazine: {
    QUICK: 'クイックリプライ',
    USER_REPLY_METHOD: 'ユーザの返信方法を設定',
    SELECT_SEND_USER: `送信する人を選んでください`,
    SEND_USER_SELECTED: `送信する人を選択しました`,
    DATE_CREATED: `作成日:`,
    SAVE_DRAFT: `下書きとして保存`,
    NO_ITEMS: '設定する項目はありません',
    INPUT_URL: 'URLを入力してください',
    USER_RESPONSE: 'ユーザーの回答',
    REPLY_TO: ' ',
    ADD_ITEM: '項目を追加',
    EXAMPLE_MAGAZINE: 'マガジン{number}',
    ADVANCED: '詳しく検索する',
    draft: '下書き',
    delivered: '配信済み',
    awaiting: '配信待ち',
    CANCEL_CONFIRMATION: '変更した内容が破棄されますが、よろしいですか？',
    LIST_DELETE_CONFIRMATION: '2つとも削除されますがよろしいですか。※リストは2つ以上でないと配信することができません。',
    CAROUSEL: 'カルーセル',
    LIST: 'リスト',
    TEXT: 'テキスト',
    FILE: 'ファイル',
    AWAITING_INPUT: 'ユーザー入力待ち',
    ADD_LABEL: 'ラベル追加（任意）',
    CHANGE_LABELS: 'ラベルを変更する',
    TODAYS_DELIVERY: '本日の記事はこちらです！',
    MAKE_NEW_SCENARIO: 'チャットマガジンを作成しましょう！',
    MAGAZINE_DELETED: 'マガジンが削除されました。',
    MAGAZINE_ERROR_CREATE: '新規作成のエラーが発生しました。',
    EDIT_TITLE: 'タイトルを編集',
    SCENARIO_NOT_FOUND: 'チャットマガジンが見つかりませんでした。',
  },
  userList: {
    AUTOMATIC: '自動',
    MANUAL: '手動',
    USER_INFO: 'ユーザー情報',
  },
  settings: {
    GENERAL_SETTINGS: '一般設定',
    SITE_EMBEDDING: 'サイト埋め込み',
    INTRO_PLUGIN: '紹介プラグイン',
    AGGREGATION_CODE: '集計用コード',
    STOP: '停止',
    START_UP: '起動',
    DISCONNECT: '接続を解除',
    WELCOME_MESSAGE: 'ウェルカムメッセージ',
    CONFIGURATION: '設定',
    WELCOME_BOARD: 'ウェルカムボード',
    MAIN_MENU: 'メインメニュー',
    DEFAULT_MESSAGE: 'デフォルトメッセージ',
    BUTTON_NAME: 'ボタン名',
    VIEW_SAVED_ARTICLE: '保存した記事をみる',
    COPY_CODE: 'コードをコピー',
  },
  jaOnly: {
    wo: `
								を
								`,
    toKaitou: `
            と回答
            `,
  },
};

export default {
  en: enMessages,
  ja: jaMessages,
};
